# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myeria"
# DATABASE_URL="postgres://Iqbalfachry19:QIm5ZRAuc0GK@lucky-band-915771.cloud.neon.tech/myeria"
NEXT_PUBLIC_URL="http://localhost:3000"
# SHADOW_DATABASE_URL="postgres://Iqbalfachry19:QIm5ZRAuc0GK@lucky-band-915771.cloud.neon.tech/myeria"
